chislo = int(input('введите число для подбора: '))
otvet = ""
para = []
flag = False
for i in range(1, chislo):
    for j in range(1, chislo):
        if chislo % (i + j) == 0 and i != j:
            for t in range(len(para)):
                if (para[t][0] == j) and (para[t][1] == i):
                    flag = True
                    break
                else:
                    flag = False
            if flag == False:
                para.append([i, j])
                otvet = otvet + str(i) + str(j)
print("ваш ответ:", otvet)
